DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=car_access_control
DB_PORT=5432

API_PUBLIC_PORT=8080
API_PUBLIC_URL=http://localhost:8080
WEB_PUBLIC_PORT=80
WEB_PUBLIC_URL=http://localhost:80

AI_SERVICE_URL=http://ai_model:8000